
*{
  padding: 0;
  margin: 0;
}
html, body{
  height: 100%;
  width: 100%;
}
body{
  background-image: url(../imgs/backgroundyellow2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  max-height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.grid-section {
	max-width: 1200px;
	margin: 0 auto;
	padding: 6% 2%;
}
.grid-section.announcement li:nth-child(1){
	display: inline-block;
}
.grid-section.announcement .grid{
	height: 100%;
}
.grid-section.announcement .grid li{
	width: 24%;
}
.grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
	height: 100%;
}

.grid:after {
	clear: both;
}

.grid:after, .grid-box:before {
	content: '';
	display: table;
}

.grid li {
	width: 21%;
	height: 328px;
	display: inline-block;
	margin: 20px;
}
.grid-box {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
	-moz-transition:  0.3s ease-in-out,
    -moz-transform 0.3s ease-in-out;
    transition: all 0.3s ease-in-out,
    transform 0.3s ease-in-out, ;
}

.grid-box:hover {
	transform: scale(1.05);
}
.grid-img-1 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url(../imgs/news1.jpg);
}

.grid-img-2 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url(../imgs/news2.jpg);
}

.grid-img-3 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url(../imgs/news3.jpg);
}

.grid-img-4 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url(../imgs/news4.jpg);
}
.grid-img-5 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url(../imgs/slide1.jpg);
}
.grid-img-6 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url(../imgs/slide2.jpg);
}

.grid-info {
	position: absolute;
	width: inherit;
	height: inherit;
}

.grid-info h3 {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: #fff;
	font-size: 42px;
	/*margin: 0 30px;*/
	padding: 100px 0 0 0;
	line-height: 1.5;
}

.grid-info p {
	font-family: 'Lato', sans-serif;
	color: #fff;
	/*! padding: 4px 5px; */
	margin: 0 30px;
	font-size: 14px;
	line-height: 2;
}
