*{
  padding: 0;
  margin: 0;
}
html, body{
  height: 100%;
  width: 100%;
}
body{
  background-image: url(../imgs/backgroundyellow2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  max-height: 100%;
  display: flex;
  flex-wrap: wrap;
  font-family: 'Lato',sans-serif;
}
.grid-section {
	max-width: 100%;
	margin: 0 auto;
	/*! padding: 6% 2%; */
	min-width: 100%;
	overflow: hidden;
}
.grid {
	/*! margin: 20px 0 0 0; */
	padding: 0;
	list-style: none;
	display: flex;
	text-align: center;
	max-width: 100%;
	overflow: hidden;
	/*! flex-wrap: wrap; */
	height: 440px;
	min-width: 100%;
}
.grid li {
	width: 25%;
	height: 328px;
	/*! display: inline-block; */
	margin: 10px;
}
.grid li:nth-child(1){
  display: none;  
}
.card{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 300px;
  height: 400px;
  background: #262626;
  overflow: hidden;
}
.card .imgBx,
.card .details{
 width: 100%;
 height: 100%;
 position: absolute;
 box-sizing: border-box;
 transition: .5s;
}
.card .imgBx{
  top: 0;
  left: 0;
}
.card:hover .imgBx{
  top: 0;
  left: -100%;
}
.card .imgBx img{
  width: 100%;
  height: 100%;
}
.card .details{
  background: #262626;
  top: 0;
  left: 100%;
  padding: 60px 30px;
}
.card:hover .details{
  background: #262626;
  top: 0;
  left: 0;
}
.card .details h2{
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0 0 10px;
  border-bottom: 2px solid #fff;
}
.card .details p{
  margin: 20px 0 0;
  color: #fff;
}
.titulonews{
  padding: 20px;
  position: relative;
  /*! left: 50%; */
  width: 100%;
  background-color: #F15835;
  margin-bottom: 100px;
}
.titulonews h1{
 width: 100%;
  text-align: center;
}
